Festispec_WPF/View/ContactPersonCreateWindow.xaml

<Window x:Class="Festispec_WPF.View.ContactPersonCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="ContactPersonCreateWindow" Height="1080" Width="1920"
    DataContext="{Binding CRCustomer, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="203"/>


        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Width="100" Height="50" Background="Purple" Foreground="White" Header="Home" FontSize="20" ></MenuItem>
            <MenuItem Width="100" Height="50" Background="Purple" Foreground="White" Header="Inspecteurs" FontSize="16" Margin="0,20,0,0"></MenuItem>
        </Menu>

        <StackPanel Grid.Column="3" Width="630" Background="AliceBlue"  Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Label Content="Toevoegen van Contactpersoon" FontSize="30" Foreground="Black"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Naam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <!--NAME-->
                <Label Content="Voornaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="FirstName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.FirstName, Mode=TwoWay}"></TextBox>
                <Label Content="Tussenvoegsel" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="InBetweenName" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewcontactPerson.Affix, Mode=TwoWay}"></TextBox>
                <Label Content="Achternaam" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="Surname" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewcontactPerson.LastName, Mode=TwoWay}"></TextBox>

            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Contactgegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Emailadres" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="225" HorizontalAlignment="Left" Name="Email" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.Email, Mode=TwoWay}"></TextBox>
                <Label Content="Telefoonummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" ></Label>
                <!-- New binding required-->
                <TextBox Width="190" HorizontalAlignment="Left" Name="telefoonnummer" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewcontactPerson.PhoneNumber, Mode=TwoWay}"></TextBox>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Black"></Border>


            <Button Content="Contactpersoon aanmaken" Command="{Binding AddContactPersonCommand }" Width="auto"></Button>
        </StackPanel>
    </Grid>
</Window>
