Festispec_WPF/View/CreateLocationWindow.xaml

<Window x:Class="Festispec_WPF.View.CreateLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="Nieuwe locatie aanmaken" Height="308" Width="400"
        DataContext="{Binding MapView, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Grid.Column="8" Background="AliceBlue" >
            <Label Content="Locatie aanmaken" FontSize="30" Foreground="Black"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Postcode:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Postcode" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewLocation.ZipCode, Mode=TwoWay}"></TextBox>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Huisnummer:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Huisnummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="Huisnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewLocation.HomeNumber, Mode=TwoWay}"></TextBox>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Straatnaam:" FontSize="15" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,199,0"></Label>
                <Label Content="Straatnaam" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,53.472,0" ></Label>
                <TextBox Width="200" HorizontalAlignment="Left" Name="Straatnaam" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewLocation.StreetName, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="1,0,0,0"></TextBox>
            </Grid>


            <Button Content="Locatie aanmaken" Command="{Binding CreateNewLocationCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
