Festispec_WPF/View/CreateQuestionnaire.xaml

<Window x:Class="Festispec_WPF.View.CreateQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="CreateQuestionnaire" Height="1080" Width="1920"
        DataContext="{Binding CreateQuestionnaire, Source={StaticResource Locator}}">

    <Border Padding="10 10">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
                <Label  FontSize="13" FontWeight="Bold">Aanmaken vragenlijst</Label>
                <Label> Titel </Label>
                <TextBox Text="{Binding newQuestionnaireVM.Title, Mode=TwoWay}"> </TextBox>
                <Label>Versie</Label>
                <TextBox Text="{Binding newQuestionnaireVM.Version, Mode=TwoWay}"></TextBox>
                <Label>Opmerking</Label>
                <TextBox Text="{Binding newQuestionnaireVM.Note, Mode=TwoWay}"></TextBox>
                <Button Background="#176CEB" FontSize="15"  FontWeight="Bold" Foreground="White" Content="Submit" Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding SubmitCommand}"></Button>

                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Type toevoegen vraag</Label>
                <ComboBox ItemsSource="{Binding _QuestionTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedQuestionType}"></ComboBox>
                
                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Aanmaken template</Label>
                <Label>Template Type (optioneel)</Label>
                <TextBox Text="{Binding TemplateType, Mode=TwoWay}"></TextBox>
                <Button Background="#FF44AE3F" FontWeight="Bold" Foreground="White" Padding="5,5,5,5" Content="Maak template"  Margin="0,20,0,0" Command="{Binding CreateTemplateCommand }"></Button>
                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Template gebruiken voor vragenlijst</Label>
                
            <DataGrid IsReadOnly="True" Margin="0,5,0,0" ItemsSource="{Binding templates, Mode=TwoWay}" SelectedItem="{Binding selectedTemplate}" Height="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Title" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Version" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Version, Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="70">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

            </DataGrid>    
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Opacity="1" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />


            
            <Label Grid.Column="3" Margin="15,0,0,0" FontSize="13" FontWeight="Bold">Vragenlijst</Label>
            <DataGrid Grid.Column="3" CanUserSortColumns="False" Margin="15,30,15,0" AutoGenerateColumns="False" ItemsSource="{Binding newQuestionnaireVM.questions}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Positie" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Position, Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <DataGridTemplateColumn Header="Vraag" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Question, Mode=TwoWay}" TextWrapping="Wrap"> </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Vraagtype" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding QuestionType, Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1">
                                    <Button BorderBrush="Black" Foreground="Black" Background="#439EE8" Command="{Binding CreateQuestionnaire.PositionUpCommand, Source={StaticResource Locator} }" Height="20">^</Button>
                                    <Button BorderBrush="Black" Foreground="Black" Background="#439EE8"  Command="{Binding CreateQuestionnaire.PositionDownCommand, Source={StaticResource Locator} }" Height="20" >v</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Foreground="White" Content="X" FontWeight="Bold" Background="#EB0D00" Command="{Binding CreateQuestionnaire.DeleteQuestionCommand, Source={StaticResource Locator} }"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
    </Border>
</Window>
