Festispec_WPF/View/CreateLocationWindow.xaml

<Window x:Class="Festispec_WPF.View.CreateLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        Title="Nieuwe locatie aanmaken" Height="400" Width="700"
        DataContext="{Binding MapView, Source={StaticResource Locator}}">
    
    <StackPanel Width="700" HorizontalAlignment="Center" Background="Gray">
        <StackPanel Margin="25">
            <TextBlock Text="Locatie Toevoegen" FontSize="35" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <Border BorderBrush="White" BorderThickness="2" Margin="0,0,0,20"/>
            <Border BorderThickness="10">
                <Grid>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Postcode" />
                        <TextBox Width="100" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewLocation.ZipCode, Mode=TwoWay}" Margin="0,0,0,10"></TextBox>

                        <TextBlock Text="Huisnummer" />
                        <TextBox Width="100" HorizontalAlignment="Left" Name="Huisnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewLocation.HomeNumber, Mode=TwoWay}" Margin="0,0,0,10"></TextBox>

                        <TextBlock Text="Straatnaam" />
                        <TextBox Width="200" HorizontalAlignment="Left" Name="Straatnaam" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewLocation.StreetName, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,0,0,10"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150" Height="30" FontSize="18" Content="Annuleren" 
                            Foreground="White" FontWeight="Bold" Margin="0,0,20,20" Background="#CE3131" 
                            VerticalAlignment="Bottom" Command="{Binding CancelNewLocationCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="300" Height="35" FontSize="22" 
                            Foreground="White" FontWeight="Bold" Margin="0,20" Background="#8000FF" 
                            Content="Wijzigingen opslaan" Command="{Binding CreateNewLocationCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
