Festispec_WPF/View/CreateQuestionnaire.xaml

<Window x:Class="Festispec_WPF.View.CreateQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        Title="CreateQuestionnaire" Height="1080" Width="1920"
        DataContext="{Binding CreateQuestionnaire, Source={StaticResource Locator}}">

    <Border Padding="10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#8000FF">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
                </TextBlock>
            </Grid>
            <Label Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Content="Vragenlijst aanpassen" />
            <StackPanel Grid.Row="2" Grid.Column="1" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,30,0,0">
                        <Button Command="{Binding ShowQuestionnaire}" Cursor="Hand" Content="Vragenlijst" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                        <Button Command="{Binding ShowQuestions}" Cursor="Hand" Content="Vragen" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                        <Button Command="{Binding ShowOrder}" Cursor="Hand" Content="Volgorde" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                    </StackPanel>
                    <Border Visibility="{Binding QuestionaireVisibility}" Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                            <Label  FontSize="25" FontWeight="Bold" Foreground="White">Aanmaken vragenlijst</Label>
                            <Border BorderBrush="White" BorderThickness="2"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="250">
                                    <Label>Titel</Label>
                                    <TextBox Name="title" LostFocus="Title_LostFocus">
                                        <TextBox.Text>
                                            <Binding Path="newQuestionnaireVM.Title" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validationrules:EmptyValidator />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=title}" Foreground="Red"/>
                                    <Label>Versie</Label>
                                    <TextBox Name="version" LostFocus="Version_LostFocus">
                                        <TextBox.Text>
                                            <Binding Path="newQuestionnaireVM.Version" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validationrules:EmptyValidator />
                                                    <validationrules:NumberValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=version}" Foreground="Red"/>

                                    <!--//Dev addin-->
                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Type toevoegen vraag</Label>
                <ComboBox ItemsSource="{Binding _QuestionTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedQuestionType}"></ComboBox>
                
                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Aanmaken template</Label>
                <Label>Template Type (optioneel)</Label>
                <TextBox Text="{Binding TemplateType, Mode=TwoWay}"></TextBox>
                <Button Background="#FF44AE3F" FontWeight="Bold" Foreground="White" Padding="5,5,5,5" Content="Maak template"  Margin="0,20,0,0" Command="{Binding CreateTemplateCommand }"></Button>
                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Template gebruiken voor vragenlijst</Label>
                                    <DataGrid IsReadOnly="True" Margin="0,5,0,0" ItemsSource="{Binding templates}" SelectedItem="{Binding selectedTemplate}" Height="300" AutoGenerateColumns="False"/>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Title" Width="*">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--// END dev addin-->
                                    <Label>Opmerking</Label>
                                    <TextBox Name="notes" LostFocus="Notes_LostFocus">
                                        <TextBox.Text>
                                            <Binding Path="newQuestionnaireVM.Note" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validationrules:EmptyValidator />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=notes}" Foreground="Red"/>

                                </StackPanel>
                                <StackPanel Width="250" Margin="30,0,0,0">
                                    <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Template gebruiken voor vragenlijst</Label>
                                    <Label>Template Type (optioneel)</Label>
                                    <TextBox Text="{Binding TemplateType, Mode=TwoWay}"></TextBox>
                                    <Button Padding="5,5,5,5" Content="Maak template"  Margin="0,20,0,0" Command="{Binding CreateTemplateCommand }" FontSize="18" Width="150" FontWeight="Bold" Foreground="White" Height="30" Background="#8000FF">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Green"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel Width="500" Margin="30,0,0,0">
                                    <ScrollViewer Height="130">
                                        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Margin="0,5,0,0" ItemsSource="{Binding templates}" SelectedItem="{Binding selectedTemplate}" Height="550" AutoGenerateColumns="False">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="#565656"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Height" Value="30" />
                                                </Style>
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Title" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Version" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Version, Mode=TwoWay}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Visibility="{Binding QuestionVisibility}" Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                        <StackPanel Margin="10">
                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Aanmaken vragen</Label>
                            <Border BorderBrush="White" BorderThickness="2"/>
                            <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Type toevoegen vraag</Label>
                            <ComboBox ItemsSource="{Binding _QuestionTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedQuestionType}"></ComboBox>
                            <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Opacity="1" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    <Border Visibility="{Binding OrderVisibility}" Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                        <StackPanel Margin="10,0">
                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Vragenlijst volgorde</Label>
                            <Border BorderBrush="White" BorderThickness="2"/>
                            <ScrollViewer Height="300">
                                <DataGrid RowHeaderWidth="0" CanUserSortColumns="False" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding newQuestionnaireVM.questions}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#565656"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Positie" Width="*">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Position}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Header="Vraag" Width="*">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Question}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Vraagtype" Width="*">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding QuestionType}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1">
                                                        <Button BorderBrush="Black" Foreground="Black" Background="#439EE8" Command="{Binding CreateQuestionnaire.PositionUpCommand, Source={StaticResource Locator} }" Height="20">^</Button>
                                                        <Button BorderBrush="Black" Foreground="Black" Background="#439EE8"  Command="{Binding CreateQuestionnaire.PositionDownCommand, Source={StaticResource Locator} }" Height="20" >v</Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Foreground="White" Content="X" FontWeight="Bold" Background="#EB0D00" Command="{Binding CreateQuestionnaire.DeleteQuestionCommand, Source={StaticResource Locator} }"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,30,40,0" FontSize="24" Width="150" FontWeight="Bold" Foreground="White" Content="Annuleren" Padding="10,10,10,10" Command="{Binding CancelCommand}" Height="40" Background="#CE3131">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="0,20,50,0" FontSize="28" Width="150" FontWeight="Bold" Foreground="White" Content="Opslaan" Padding="10,10,10,10" Command="{Binding SubmitCommand}" Height="50" Background="#8000FF" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
