Festispec_WPF/View/CustomerCrudWindow.xaml

<Window x:Class="Festispec_WPF.View.CustomerCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CustomerCrudWindow" Height="1080" Width="1920"
        DataContext="{Binding CRCustomer, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowHomeCommand, Source={StaticResource Locator}}" >
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="630"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Width="600">
                <Label Content="Klanten" Grid.Column="2" FontSize="20" Background="AliceBlue"></Label>
                <Grid  Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <!--SEARCH BAR-->
                    <TextBox Text="Zoek voor Klant" FontSize="15" BorderBrush="Black"></TextBox>
                    <!--CREATE BUTTON-->
                    <Button Grid.Column="1" Content="Nieuwe klant&#x0a; aanmaken" FontSize="15" Background="MediumPurple" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.095"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.248"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <ListView Background="AliceBlue">
                    <DataGrid RenderTransformOrigin="0.5,0.5" Width="586"  Height="auto" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.085"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Bedrijfsnaam">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button  Background="White" BorderThickness="0" Content="{Binding CompanyName}" Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Postcode" Binding="{Binding NAW_Klant.ZipCode,Mode=TwoWay}" Width="*" />
                            <DataGridTextColumn Header="Huisnummer" Binding="{Binding NAW_Klant.HouseNumber,Mode=TwoWay}" Width="*" />
                            <DataGridTextColumn Header="KVK nummer" Binding="{Binding NAW_Klant.KVKNumber,Mode=TwoWay}" Width="*" />
                            <DataGridTextColumn Header="IBAN" Binding="{Binding NAW_Klant.IBAN,Mode=TwoWay}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>



                </ListView>
                <!--LIST OF EXISTING INSPECTORS-->

            </StackPanel>

            <StackPanel Grid.Column="3" Background="AliceBlue" DataContext="{Binding CRCustomer, Source={StaticResource Locator}}">
                <Label Content="Nieuwe klant aanmaken" FontSize="30" Foreground="Black"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Bedrijfsnaam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <!--NAME-->
                    <Label Content="Bedrijfsnaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>


                    <TextBox Width="150" HorizontalAlignment="Left" Name="CompanyName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.CompanyName, Mode=TwoWay}"></TextBox>

                    <Label Content="Vestigingsnummer" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Width="150" HorizontalAlignment="Left" Name="LocationNumber" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.NAW_Klant.LocationNumber, Mode=TwoWay}"></TextBox>

                    <!--END NAME-->
                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Woonplaats:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="Postcode" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>

                    <TextBox Width="100" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.NAW_Klant.ZipCode, Mode=TwoWay}"></TextBox>
                    <Label Content="Huisnummer" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Width="50" HorizontalAlignment="Left" Name="Huisnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.NAW_Klant.HouseNumber, Mode=TwoWay}"></TextBox>



                    <Label Content="Straatnaam" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox  Width="150" HorizontalAlignment="Left" Name="Straatnaam" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewCustomer.NAW_Klant.StreetName, Mode=TwoWay}"></TextBox>

                </Grid>

                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="KVK Nummer" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="Nummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>

                    <TextBox Width="150" HorizontalAlignment="Left" Name="KVk" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.NAW_Klant.KVKNumber, Mode=TwoWay}"></TextBox>

                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Financiële gegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="IBAN" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>


                    <TextBox Width="200" HorizontalAlignment="Left" Name="IBAN" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.NAW_Klant.IBAN, Mode=TwoWay}"></TextBox>

                </Grid>

                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contactpersoon:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <!--NAME-->
                    <Label Content="Voornaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Name="FirstName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.FirstName, Mode=TwoWay}"></TextBox>
                    <Label Content="Tussenvoegsel" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Name="InBetweenName" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewcontactPerson.Affix, Mode=TwoWay}"></TextBox>
                    <Label Content="Achternaam" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Name="Surname" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewcontactPerson.LastName, Mode=TwoWay}"></TextBox>
                    <!--END NAME-->
                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contactgegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="Emailadres" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                    <TextBox Width="225" HorizontalAlignment="Left" Name="Email" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.Email, Mode=TwoWay}"></TextBox>
                    <Label Content="Telefoonummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="2" ></Label>

                    <!-- New binding required-->

                    <TextBox Width="190" HorizontalAlignment="Left" Name="telefoonnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewcontactPerson.PhoneNumber, Mode=TwoWay}"></TextBox>

                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Button Content="Klant toevoegen" Command="{Binding AddCustomerCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
