Festispec_WPF/View/CustomerUpdateWindow.xaml

<Window x:Class="Festispec_WPF.View.CustomerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CustomerUpdateWindow" Height="1080" Width="1920"
        DataContext="{Binding CRCustomer, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowHomeCommand, Source={StaticResource Locator}}" >
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}"
                    Content="Werknemers">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}"
                    Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="630"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Width="600">
                <Label Content="Contact Personen" Grid.Column="2" FontSize="20" Background="AliceBlue"></Label>
                <Grid  Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <!--SEARCH BAR-->
                    <TextBox Text="Zoek voor Klant" FontSize="15" BorderBrush="Black"></TextBox>
                    <!--CREATE BUTTON-->
                    <Button Grid.Column="1" Content="Nieuw Contactpersoon&#x0a;          Toevoegen" FontSize="15" Background="MediumPurple" Command="{Binding OpenContactPersonCreateWindow }" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.095"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.248"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedCustomer.ContactPersons}" SelectedItem="{Binding SelectedContactPerson}" >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Voornaam" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" BorderThickness="0" Content="{Binding FirstName}" Command="{Binding DataContext.EditContactPersonWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Affix}" Width="*" />
                        <DataGridTextColumn Header="Achternaam" Binding="{Binding LastName}" Width="*" />
                        <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding PhoneNumber}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--LIST OF EXISTING CUSTOMERS-->

            </StackPanel>

            <StackPanel Grid.Column="3" Width="630" Background="AliceBlue" Margin="0,0,0,0">
                <Label Content="Aanpassen" FontSize="30" Foreground="Black"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Bedrijfsnaam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <!--NAME-->
                    <Label Content="Bedrijfsnaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                    <TextBox Width="400" HorizontalAlignment="Left" Name="CompanyName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.CompanyName, Mode=TwoWay}"></TextBox>

                    <Label Content="Vestigingsnummer" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox Width="150" HorizontalAlignment="Left" Name="LocationNumber" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding SelectedCustomer.NAW_Klant.LocationNumber, Mode=TwoWay}"></TextBox>
                    <!--END NAME-->
                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Adres:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="Postcode" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.NAW_Klant.ZipCode, Mode=TwoWay}"></TextBox>

                    <Label Content="Huisnummer" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Width="50" HorizontalAlignment="Left" Name="Huisnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedCustomer.NAW_Klant.HouseNumber, Mode=TwoWay}"></TextBox>
                    <Label Content="Straatnaam" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox  Width="150" HorizontalAlignment="Left" Name="Straatnaam" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding SelectedCustomer.NAW_Klant.StreetName, Mode=TwoWay}"></TextBox>
                </Grid>

                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="KVK Nummer" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="Nummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                    <TextBox Width="150" HorizontalAlignment="Left" Name="KVk" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.NAW_Klant.KVKNumber, Mode=TwoWay}"></TextBox>
                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Financiële gegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                    <Label Content="IBAN" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                    <TextBox Width="200" HorizontalAlignment="Left" Name="IBAN" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedCustomer.NAW_Klant.IBAN, Mode=TwoWay }"></TextBox>
                </Grid>
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Button Content="Klantgegevens updaten" Command="{Binding EditCustomerDataCommand }" Width="auto"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

