Festispec_WPF/View/CustomerUpdateWindow.xaml

<Window x:Class="Festispec_WPF.View.CustomerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CustomerUpdateWindow" Height="1080" Width="1920"
        DataContext="{Binding CustomerUpdateVM, Source={StaticResource Locator}}">

    <Border Padding="10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#8000FF">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
                </TextBlock>
            </Grid>
            <StackPanel Visibility="{Binding CustomerUpdateVisibility}" Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Content="Klant aanpassen" />
                <StackPanel Grid.Row="2" Grid.Column="1" Background="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,30,0,0">
                            <Button Command="{Binding ShowCustomerCommand}" Cursor="Hand" Content="Klant" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                            <Button Command="{Binding ShowContactpersonCommand}" Cursor="Hand" Content="ContactPersoon" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                        </StackPanel>

                        <Border Visibility="{Binding CustomerVisibility}" Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" DataContext="{Binding Source={StaticResource Locator}}">
                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">Bedrijfs gegevens</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>Bedrijfsnaam</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.Bedrijfsnaam}" />
                                <Label>Vestigingsnummer</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.Vestigingsnummer}"  />

                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">Adres</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>Postcode</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.Postcode}" />
                                <Label>Huisnummer</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.Huisnummer}" />
                                <Label>Straatnaam</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.Straatnaam}" />

                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">KVK nummer</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>KVK nummer</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.KvkNummer}" />

                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">Financiële gegevens</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>IBAN</Label>
                                <TextBox Text="{Binding CRCustomer.SelectedCustomer.CustomerData.NAW_Klant.IBAN}" />
                            </StackPanel>
                        </Border>
                        <Border Visibility="{Binding ContactPersonVisibility}" Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20" Grid.Column="0">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Width="150" Height="50" FontSize="28" Content="Toevoegen" 
                                        Foreground="White" FontWeight="Bold" Background="#8000FF" 
                                        Grid.Column="2" Command="{Binding OpenCreateContactPersonCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Green"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </Grid>
                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                  BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                                  HeadersVisibility="Column" Grid.Row="1" Height="420" SelectedItem="{Binding SelectedContactPerson}" ItemsSource="{Binding ContactPersons}"  >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#565656"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Voornaam"  Width="*" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Affix}" Width="*" />
                                        <DataGridTextColumn Header="Achternaam" Binding="{Binding LastName}" Width="*" />
                                        <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding PhoneNumber}" Width="*" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />

                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="60" Height="30" Content="Edit" Margin="2"
                                                    Foreground="White" Background="#8000FF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Grid.Column="2" Command="{Binding DataContext.EditContactPersonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="60" Height="30" Content="Delete" Margin="2"
                                                    Foreground="White" Background="#BF2522" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Grid.Column="3" Command="{Binding DataContext.DeleteContactPersonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,30,40,0" FontSize="24" Width="150" FontWeight="Bold" Foreground="White" Content="Annuleren" Padding="10,10,10,10" Command="{Binding CancelCustomerCommand}" Height="40" Background="#CE3131">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Margin="0,20,50,0" FontSize="28" Width="150" FontWeight="Bold" Foreground="White" Content="Opslaan" Padding="10,10,10,10" Command="{Binding SubmitCustomerCommand}" Height="50" Background="#8000FF">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Visibility="{Binding ContactPersonUpdateVisibility}" Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Content="Contact persoon aanpassen" />
                <StackPanel Grid.Row="2" Grid.Column="1" Background="Gray" Margin="0,10,0,-10" Height="700">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,30,0,0">
                            <Button Cursor="Hand" Content="Contact persoon" FontWeight="Bold" Foreground="White" Background="#565656" FontSize="25" Padding="10"/>
                        </StackPanel>

                        <Border Grid.Row="1" BorderBrush="#565656" BorderThickness="15" Margin="30,0">
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" DataContext="{Binding SelectedContactPerson}" >
                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">Naam</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>Voornaam</Label>
                                <TextBox Name="firstname" LostFocus="Firstname_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="FirstName">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstname}" Foreground="Red"/>
                                
                                <Label>Tussenvoegsel</Label>
                                <TextBox Name="prefix" LostFocus="Prefix_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="Affix">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=prefix}" Foreground="Red"/>
                                
                                <Label>Achternaam</Label>
                                <TextBox Name="lastName" LostFocus="LastName_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="LastName">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lastName}" Foreground="Red"/>

                                <Label  FontSize="16" FontWeight="Bold" Foreground="White">Gegevens</Label>
                                <Border BorderBrush="White" BorderThickness="2"/>
                                <Label>Telefoon nummer</Label>
                                <TextBox Name="number" LostFocus="Number_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="PhoneNumber">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=number}" Foreground="Red"/>
                                
                                <Label>E-mail</Label>
                                <TextBox Name="mail" LostFocus="Mail_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="Email">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                                <validationrules:EmailValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=mail}" Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,30,40,0" FontSize="24" Width="150" FontWeight="Bold" Foreground="White" Content="Annuleren" Padding="10,10,10,10" Command="{Binding CancelContactPersonCommand}" Height="40" Background="#CE3131">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Deze button hieronder moet nog gebind worden-->
                        <Button Margin="0,20,50,0" FontSize="28" Width="150" FontWeight="Bold" Foreground="White" Content="Opslaan" Padding="10,10,10,10" Command="{Binding SubmitEditedContactPersonCommand}" Height="50" Background="#8000FF" Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

