Festispec_WPF/View/EditQuestionnaireWindow.xaml

<Window x:Class="Festispec_WPF.View.EditQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="EditQuestionnaireWindow" Height="1080" Width="1920"
        DataContext="{Binding EditQuestionnaireVM, Source={StaticResource Locator}}">

    <Border Padding="10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label  FontSize="13" FontWeight="Bold">Aanmaken vragenlijst</Label>
                <Label>Titel</Label>
                <TextBox Text="{Binding EditetQuestionnaireVM.Title, Mode=TwoWay}"></TextBox>
                <Label>Versie</Label>
                <TextBox Text="{Binding EditetQuestionnaireVM.Version, Mode=TwoWay}"></TextBox>
                <Label>Opmerking</Label>
                <TextBox Text="{Binding EditetQuestionnaireVM.Note, Mode=TwoWay}"></TextBox>
                <Button Background="#176CEB" FontSize="15"  FontWeight="Bold" Foreground="White" Content="Submit" Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding SubmitCommand}"></Button>

                <Label Margin="0,15,0,0" FontSize="13" FontWeight="Bold">Type toevoegen vraag</Label>
                <ComboBox ItemsSource="{Binding _QuestionTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedQuestionType}"></ComboBox>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Opacity="1" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />



            <Label Grid.Column="3" Margin="15,0,0,0" FontSize="13" FontWeight="Bold">Vragenlijst</Label>
            <DataGrid Grid.Column="3" CanUserSortColumns="False" Margin="15,30,15,0" AutoGenerateColumns="False" ItemsSource="{Binding EditetQuestionnaireVM.questions}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Positie" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Position}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Vraag" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Question}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Vraagtype" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock VerticalAlignment="Center" Text="{Binding QuestionType}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,1,1">
                                    <Button BorderBrush="Black" Foreground="Black" Background="#439EE8" Command="{Binding EditQuestionnaireVM.PositionUpCommand, Source={StaticResource Locator} }" Height="20">^</Button>
                                    <Button BorderBrush="Black" Foreground="Black" Background="#439EE8"  Command="{Binding EditQuestionnaireVM.PositionDownCommand, Source={StaticResource Locator} }" Height="20" >v</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Foreground="White" Content="X" FontWeight="Bold" Background="#EB0D00" Command="{Binding EditQuestionnaireVM.DeleteQuestionCommand, Source={StaticResource Locator} }"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
