Festispec_WPF/View/EditInspectorWindow.xaml

<Window x:Class="Festispec_WPF.View.EditInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="EditInspectorWindow" Height="1080" Width="1920"
        DataContext="{Binding InspectorCrud, Source={StaticResource Locator}}">

    <!--<StackPanel Width="1000" HorizontalAlignment="Center" Background="Gray">
        <StackPanel Margin="25">
            <TextBlock Text="Werknemer aanpassen" FontSize="35" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Margin="0,26,380,26"/>
            <Border BorderBrush="White" BorderThickness="2" Margin="0,0,0,20"/>
            <Border BorderThickness="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    --><!--left row--><!--
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Voornaam" />
                        <TextBox LostFocus="FirstName_LostFocus" Name="firstName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.FirstName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstName}" Foreground="Red"/>

                        <TextBlock Text="Tussenvoegsel" />
                        <TextBox LostFocus="Prefix_LostFocus" Name="prefix" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.InBetween" Mode="TwoWay">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=prefix}" Foreground="Red"/>

                        <TextBlock Text="Achternaam" />
                        <TextBox LostFocus="LastName_LostFocus" Name="lastName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.LastName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lastName}" Foreground="Red"/>

                        <TextBlock Text="Postcode" />
                        <TextBox LostFocus="PostalCode_LostFocus" Name="postalCode" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.ZipCode" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=postalCode}" Foreground="Red"/>

                        <TextBlock Text="Huisnummer" />
                        <TextBox LostFocus="HouseNumber_LostFocus" Name="houseNumber" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.HomeNumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=houseNumber}" Foreground="Red"/>

                        <TextBlock Text="Straatnaam" />
                        <TextBox LostFocus="CityName_LostFocus" Name="cityName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.StreetName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=cityName}" Foreground="Red"/>

                        <TextBlock Text="Geboortedatum" />
                        <DatePicker Text="{Binding SelectedInspector.DateOfBirth, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    --><!--right row--><!--
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="IBAN" />
                        <TextBox LostFocus="IBAN_LostFocus" Name="IBAN" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.IBAN" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=IBAN}" Foreground="Red"/>

                        <TextBlock Text="E-mail" />
                        <TextBox LostFocus="Email_LostFocus" Name="email" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.Email" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                        <validationrules:EmailValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=email}" Foreground="Red"/>

                        <TextBlock Text="Telefoonnummer" />
                        <TextBox LostFocus="PhoneNumber_LostFocus" Name="phoneNumber" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.Phonenumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=phoneNumber}" Foreground="Red"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="Certificaten inspecteur" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="0" ></Label>
                            <DataGrid  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedCertificate}" ItemsSource="{Binding SelectedInspector.ChosenCertificates}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Naar andere veld" Command="{Binding DataContext.MoveToLeftoverCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Content="Beschikbare certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                            <DataGrid Grid.Row="1" Grid.Column="3"  AutoGenerateColumns="False"  SelectedItem="{Binding SelectedCertificate}" ItemsSource="{Binding LeftoverCertificates}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Naar andere veld" Command="{Binding DataContext.MoveToChosenSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <TextBlock Text="Username" />
                        <TextBox LostFocus="Username_LostFocus" Name="username" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.UserName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=username}" Foreground="Red"/>

                        <TextBlock Text="Wachtwoord" />
                        <TextBox LostFocus="Password_LostFocus" Name="password" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding Path="SelectedInspector.Password" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:EmptyValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}" Foreground="Red"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150" Height="30" FontSize="18" Content="Annuleren" 
                            Foreground="White" FontWeight="Bold" Margin="0,0,20,20" Background="#CE3131" 
                            VerticalAlignment="Bottom" Command="{Binding CancelEdit}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="Button_Click" Width="300" Height="35" FontSize="22" 
                            Foreground="White" FontWeight="Bold" Margin="0,20" Background="#8000FF" 
                            Content="Wijzigingen opslaan" Command="{Binding SafeEditEmployeeCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>-->
</Window>