Festispec_WPF/View/EmployeeCrudWindow.xaml

<Window x:Class="Festispec_WPF.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="EmployeeView" Height="1080" Width="1920"
        WindowState="Maximized"
        DataContext="{Binding EmployeeCrud, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowHomeCommand, Source={StaticResource Locator}}" >
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}"
                    Content="Werknemers">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}"
                    Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="630"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="1" Width="600">
                        <Label Content="Werknemers" Grid.Column="2" FontSize="20" Background="AliceBlue"></Label>
                        <Grid  Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <!--SEARCH BAR-->
                            <TextBox Text="Zoek naar werknemer" FontSize="15" BorderBrush="Black"></TextBox>
                            <!--CREATE BUTTON-->
                            <Button Grid.Column="1" Content="Nieuwe werknemer&#x0a; aanmaken" FontSize="15" Background="MediumPurple" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Command="{Binding OpenRegisterCommand}">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.095"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.248"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Employees}" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Voornaam">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="White" BorderThickness="0" Content="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Command="{Binding DataContext.LoadEditEmployeeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="" Binding="{Binding InflixName, Mode=TwoWay}"  Width="50"/>
                                <DataGridTextColumn Header="Achternaam" Binding="{Binding LastName, Mode=TwoWay}"  Width="*"/>
                                <DataGridTextColumn Header="Rol" Binding="{Binding Role, Mode=TwoWay}"  Width="*"/>
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding MailAdress, Mode=TwoWay}" Width="*" />
                                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode, Mode=TwoWay}" Width="*" />
                                <DataGridTextColumn Header="Huisnummer" Binding="{Binding HouseNumber, Mode=TwoWay}" Width="*" />
                                <DataGridTextColumn Header="Actief" Binding="{Binding Active, Mode=TwoWay}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Background="AliceBlue">
                        <Label Content="Updaten werknemer" FontSize="30" Foreground="Black"></Label>
                        <Border BorderThickness="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- left row -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Voornaam" />
                                    <TextBox Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Tussenvoegsel" />
                                    <TextBox Text="{Binding SelectedEmployee.InfixName, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Achternaam" />
                                    <TextBox Text="{Binding SelectedEmployee.LastName, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Postcode" />
                                    <TextBox Text="{Binding SelectedEmployee.Postcode, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Huisnummer" />
                                    <TextBox Text="{Binding SelectedEmployee.HouseNumber,Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Plaatsnaam" />
                                    <TextBox Text="{Binding SelectedEmployee.TownName, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Geboortedatum" />
                                    <DatePicker Text="{Binding DoB, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="IBAN" />
                                    <TextBox Text="{Binding SelectedEmployee.Iban, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="E-mail" />
                                    <TextBox Text="{Binding SelectedEmployee.MailAdress, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- right row -->
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Rol" />
                                    <ComboBox  SelectedIndex="0" SelectedItem="{Binding SelectedEmployee.Role}" ItemsSource="{Binding NewEmployee.RolesCollection, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Username" />
                                    <TextBox Text="{Binding SelectedEmployee.Username, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Wachtwoord" />
                                    <TextBox Text="{Binding SelectedEmployee.Password, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Telefoonnummer" />
                                    <TextBox Text="{Binding SelectedEmployee.InfixName, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Actief" />
                                    <CheckBox IsChecked="{Binding SelectedEmployee.Active, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid>
                            <Button Content="Wijzigingen opslaan" Command="{Binding SafeEditEmployeeCommand}" Width="200" Height="40"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
