Festispec_WPF/View/HomeScreenView.xaml

<Window x:Class="Festispec_WPF.View.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Home" 
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding Menu, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspectionCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/rapportages.png"/>
                    <Label Content="Inspecties" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>
        <StackPanel DataContext="{Binding Home, Source={StaticResource Locator}}" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,250,0,0">
            <StackPanel Margin="0,0,200,0">
                <Label Content="Inspecties afgelopen maand"/>
                <wpf:PieChart LegendLocation="Bottom" Hoverable="True" Series="{Binding SeriesCollection}" DataTooltip="{x:Null}" Width="200" Height="200"  >

            </wpf:PieChart>
            </StackPanel>
            <StackPanel>
                <Label Content="Inspecteurs met meeste inspecties afgelopen jaar"></Label>
            <wpf:CartesianChart Series="{Binding InspectorsOnInspectionCollection}" LegendLocation="Bottom" Height="300" Width="500">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Gehouden inspecties"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Inspecteurs" Labels="{Binding Labels}"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.DataTooltip>
                    <wpf:DefaultTooltip SelectionMode="SharedYValues"></wpf:DefaultTooltip>
                </wpf:CartesianChart.DataTooltip>
            </wpf:CartesianChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
