Festispec_WPF/View/HomeScreenView.xaml

<Window x:Class="Festispec_WPF.View.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Home" 
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding Menu, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowHomeCommand}">
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKlantenCommand}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInplanVerzoekenCommand}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInspecteursCommand}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowVragenlijstCommand}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKalenderCommand}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowWerknemerCommand}"
                    Content="Werknemers">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding LogOutCommand}"
                    Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="100">
                <StackPanel DataContext="{Binding Home, Source={StaticResource Locator}}">
                    <wpf:PieChart LegendLocation="Bottom" Hoverable="True" Series="{Binding SeriesCollection}" DataTooltip="{x:Null}" Width="200" Height="200"  >
                       
                    </wpf:PieChart>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Aantal inspecties afgelopen maand" FontSize="20" />
                        <Label Content="Voltooide inspecties afgelopen maand " FontSize="20" Grid.Column="1"/>
                        <TextBlock Text="{Binding AmountOfInspectionsLastMonth}" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                        <TextBlock Text="{Binding AmountOfInspectionsCompletedLastMonth}" Grid.Column="1" Grid.Row="1" FontSize="18"/>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
