Festispec_WPF/View/InspectorCrudWindow.xaml

<Window x:Class="Festispec_WPF.InspectorCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="InspectorCrud" Height="1080" Width="1920"
        DataContext="{Binding InspectorCrud, Source={StaticResource Locator}}">
    <!--WindowState="Maximized" WindowStyle="None"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,0,0,2" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspectionCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/rapportages.png"/>
                    <Label Content="Inspecties" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Visibility="{Binding addInspectorVisibility}" Grid.Column="0" Width="1000" Background="gray">
                <StackPanel Margin="25">
                    <Label Content="Sollicitanten" FontSize="35" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
                    <ScrollViewer MaxHeight="400">
                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" Height="400"  CanUserAddRows="False" ItemsSource="{Binding Applicants}" SelectedItem="{Binding SelectedApplicant}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#565656"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sollicitant" Width="300" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Postcode" Width="100" Binding="{Binding ZipCode}"/>
                                <DataGridTextColumn Header="Straatnaam" Width="200" Binding="{Binding StreetName}"/>
                                <DataGridTextColumn Header="Huisnr" Width="50" Binding="{Binding HomeNumber}"/>
                                <DataGridTextColumn Header="Email" Width="300" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Border BorderThickness="1" BorderBrush="White" Margin="0,10"></Border>
                    <TextBlock Text="Inspecteur aanmaken voor sollicitant:" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding SelectedApplicant.FullName}" FontSize="15" FontWeight="Bold"/>

                    <Border BorderThickness="1" BorderBrush="White"></Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Certificaten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                        <Label Content="Certificaten inspecteur" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                        <ListView Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedAppCertificate}" ItemsSource="{Binding NewAppInspector.ChosenCertificates}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="Beschikbare certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" ></Label>
                        <ListView Grid.Row="1" Grid.Column="3" SelectedItem="{Binding SelectedAppCertificate}" ItemsSource="{Binding AvailableAppCertificates}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="White"></Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Inloggegevens:" FontSize="15" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,99,0"></Label>
                        <Label Content="Gebruikersnaam" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,48,0" ></Label>
                        <Label Content="Wachtwoord" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="3,0,146,0" ></Label>
                        <TextBox Width="100" HorizontalAlignment="Left" Name="UsernameApp" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewAppInspector.UserName, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="1,0,0,0"></TextBox>
                        <TextBox Width="100" HorizontalAlignment="Left" Name="PasswordApp" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewAppInspector.Password, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="3,0,0,0"></TextBox>
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="White"></Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="150" Height="30" FontSize="18" Content="Annuleren" 
                            Foreground="White" FontWeight="Bold" Margin="0,0,20,20" Background="#CE3131" 
                            VerticalAlignment="Bottom" Command="{Binding CancelCreate}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="300" Height="35" FontSize="22" Content="Inspecteur toevoegen" 
                            Foreground="White" FontWeight="Bold" Margin="0,20" Background="#8000FF" 
                            Grid.Column="2" Command="{Binding RecruitApplicantCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding InspectorVisibility}" HorizontalAlignment="Center" Grid.Column="0" Width="1000" Background="Gray">
                <StackPanel Margin="25">
                    <TextBlock Text="Inspecteurs" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,26,380,26"/>
                    <Border BorderBrush="White" BorderThickness="2" Margin="0,0,0,20"/>
                    <Grid  Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <!--SEARCH BAR-->
                        <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" FontSize="15" BorderBrush="Black" VerticalAlignment="Center" Height="25">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <!--CREATE BUTTON-->
                        <Button Width="200" Height="25" FontSize="16"
                            Foreground="White" FontWeight="Bold" Background="#8000FF" 
                            Grid.Column="1" Content="Nieuwe inspecteur" RenderTransformOrigin="0.5,0.5" Command="{Binding CreateNewInspectorCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.095"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.248"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Command="{Binding ListOfAllCommand}"  IsChecked="{Binding AllChecked, Mode=TwoWay}"  Content="Alles" Grid.Column="0"/>
                        <RadioButton Command="{Binding ListOfActiveCommand}"   Content="Actieve inspecteurs" Grid.Column="1"/>
                        <RadioButton Command="{Binding ListOfInactiveCommand}"  Content="Inactieve inspecteurs" Grid.Column="2"/>
                        <!--CONFIRM-->

                        <RadioButton Command="{Binding ListOfLicensedCommand}"  Content="Heeft certificaat" Grid.Column="3"/>
                    </Grid>
                    <ScrollViewer Height="400">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedInspector}" ItemsSource="{Binding Inspectors}" IsReadOnly="True" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#565656"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Inspecteur" Binding="{Binding FullName}" Width="*" />-->
                                <DataGridTemplateColumn Header="Inspecteur">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="White" BorderThickness="0" Content="{Binding FullName}" Command="{Binding DataContext.OpenEditInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Postcode" Binding="{Binding ZipCode}" Width="60"/>
                                <DataGridTextColumn Header="Straatnaam" Binding="{Binding StreetName}" Width="*" />
                                <DataGridTextColumn Header="Huisnr" Binding="{Binding HomeNumber}" Width="50" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                                <DataGridTemplateColumn Header="Inactief/actief">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{Binding Color}" Foreground="White" BorderThickness="1" Content="{Binding ActiveText}" Command="{Binding DataContext.SetInspectorInactiveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="1000" HorizontalAlignment="Center" Background="Gray" Visibility="{Binding EditVisibility}">
                <StackPanel Margin="25">
                    <TextBlock Text="Inspecteur aanpassen" FontSize="35" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Margin="0,26,380,26"/>
                    <Border BorderBrush="White" BorderThickness="2" Margin="0,0,0,20"/>
                    <Border BorderThickness="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- left row -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Voornaam" />
                                <TextBox LostFocus="FirstName_LostFocus" Name="firstName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.FirstName" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstName}" Foreground="Red"/>

                                <TextBlock Text="Tussenvoegsel" />
                                <TextBox LostFocus="Prefix_LostFocus" Name="prefix" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.InBetween" Mode="TwoWay">
                                            <Binding.ValidationRules>

                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=prefix}" Foreground="Red"/>

                                <TextBlock Text="Achternaam" />
                                <TextBox LostFocus="LastName_LostFocus" Name="lastName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.LastName" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=lastName}" Foreground="Red"/>

                                <TextBlock Text="Postcode" />
                                <TextBox LostFocus="PostalCode_LostFocus" Name="postalCode" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.ZipCode" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=postalCode}" Foreground="Red"/>

                                <TextBlock Text="Huisnummer" />
                                <TextBox LostFocus="HouseNumber_LostFocus" Name="houseNumber" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.HomeNumber" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=houseNumber}" Foreground="Red"/>

                                <TextBlock Text="Straatnaam" />
                                <TextBox LostFocus="CityName_LostFocus" Name="cityName" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.StreetName" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=cityName}" Foreground="Red"/>

                                <TextBlock Text="Geboortedatum" />
                                <DatePicker Text="{Binding SelectedInspector.DateOfBirth, Mode=TwoWay}" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <!-- right row -->
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="IBAN" />
                                <TextBox LostFocus="IBAN_LostFocus" Name="IBAN" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.IBAN" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=IBAN}" Foreground="Red"/>

                                <TextBlock Text="E-mail" />
                                <TextBox LostFocus="Email_LostFocus" Name="email" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.Email" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                                <validationrules:EmailValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=email}" Foreground="Red"/>

                                <TextBlock Text="Telefoonnummer" />
                                <TextBox LostFocus="PhoneNumber_LostFocus" Name="phoneNumber" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.Phonenumber" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=phoneNumber}" Foreground="Red"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Certificaten inspecteur" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="0" ></Label>
                                    <DataGrid  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedCertificate}" ItemsSource="{Binding SelectedInspector.ChosenCertificates}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Naar andere veld" Command="{Binding DataContext.MoveToLeftoverCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Label Content="Beschikbare certificaten" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="1" ></Label>
                                    <DataGrid Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False"  SelectedItem="{Binding SelectedCertificate}" ItemsSource="{Binding LeftoverCertificates}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Naar andere veld" Command="{Binding DataContext.MoveToChosenSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                                <TextBlock Text="Username" />
                                <TextBox LostFocus="Username_LostFocus" Name="username" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.UserName" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=username}" Foreground="Red"/>

                                <TextBlock Text="Wachtwoord" />
                                <TextBox LostFocus="Password_LostFocus" Name="password" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Text>
                                        <Binding Path="SelectedInspector.Password" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validationrules:EmptyValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="150" Height="30" FontSize="18" Content="Annuleren" 
                            Foreground="White" FontWeight="Bold" Margin="0,0,20,20" Background="#CE3131" 
                            VerticalAlignment="Bottom" Command="{Binding CancelEditCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="Button_Click" Width="300" Height="35" FontSize="22" 
                            Foreground="White" FontWeight="Bold" Margin="0,20" Background="#8000FF" 
                            Content="Wijzigingen opslaan" Command="{Binding SafeEditEmployeeCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>