Festispec_WPF/View/InspectionWindow.xaml

<Window x:Class="Festispec_WPF.View.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="InspectionView" Height="1080" Width="1920"
        WindowState="Maximized"
        DataContext="{Binding InspectionCrud, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="white" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/weekkalender.PNG" Height="40"/>
                    <Label Content="Kalender" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="263"/>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Width="600">
                        <Label Content="Inspecties" Grid.Column="2" FontSize="20" Background="AliceBlue"></Label>
                        <Grid  Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <!--SEARCH BAR-->
                            <TextBox Text="Zoek naar inspectie" FontSize="15" BorderBrush="Black"></TextBox>
                            <!--CREATE BUTTON-->
                            <Button Grid.Column="1" Content="Nieuwe inspectie&#x0a; aanmaken" FontSize="15" Background="MediumPurple" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Command="{Binding OpenCreateWindowCommand}">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.095"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.248"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedInspection}" ItemsSource="{Binding Inspection}" >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Inspecteur" Binding="{Binding FullName}" Width="*" />-->

                                <DataGridTextColumn Header="Titel" Binding="{Binding Title}"  Width="*"/>
                                <!--<DataGridTextColumn Header="Role" Binding="{Binding Role}"  Width="*"/>-->
                                <DataGridTextColumn Header="Klant" Binding="{Binding Customer.CompanyName}"  Width="*"/>
                                <DataGridTextColumn Header="Postcode" Binding="{Binding Location.ZipCode}" Width="*" />
                                <DataGridTextColumn Header="Huisnummer" Binding="{Binding Location.HomeNumber}" Width="*" />
                                <DataGridTextColumn Header="Straatnaam" Binding="{Binding Location.StreetName}" Width="*" />
                                <DataGridTextColumn Header="Voltooid" Binding="{Binding Accomplished}" Width="*" />

                                <!--<DataGridTextColumn Header="Woonplaats" Binding="{Binding Woonplaats}" Width="*" />-->

                            </DataGrid.Columns>
                        </DataGrid>
                        <!--LIST OF EXISTING INSPECTORS-->

                    </StackPanel>

                    <StackPanel Grid.Column="7" Background="AliceBlue" IsEnabled="{Binding EnableUpdate}">
                        <Label Content="inspectie bewerken" FontSize="30" Foreground="Black"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="Naam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                            <!--NAME-->
                            <Label Content="Titel" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                            <TextBox Width="450" HorizontalAlignment="Left" Name="Title" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedInspection.Title, Mode=TwoWay}"></TextBox>
                            <!--END NAME-->
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Black"></Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="Locatie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                            <Label Content="Gekozen locatie" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                            <TextBlock Width="200" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedInspection.Location.FullAdress}" TextWrapping="Wrap"></TextBlock>

                            <Label Content="Locaties" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"/>
                            <ListBox Grid.Row="1" Grid.Column="2" MaxWidth="250" SelectedItem="{Binding SelectedUpdateLocation}" ItemsSource="{Binding Locations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullAdress}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Column="4" Grid.Row="1" Height="25" Content="Nieuwe locatie aanmaken" Command="{Binding OpenCreateLocationWindowCommand}"></Button>
                        </Grid>

                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="183*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="StartDatum:" FontSize="15" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,199,0"></Label>
                            <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedInspection.StartDate, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="1,0,65,0"/>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="EindDatum:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                            <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedInspection.EndDate, Mode=TwoWay}"/>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="Versie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                            <Label Content="Versienummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" Name="IBAN" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedInspection.Version, Mode=TwoWay}"></TextBox>
                        </Grid>

                        <Border BorderThickness="1" BorderBrush="Black"></Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Content="Klant:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                            <Label Content="Gekozen klant" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedInspection.Customer.CompanyName}" FontSize="20" TextWrapping="Wrap"></TextBlock>

                            <Label Content="Lijst van klanten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" ></Label>
                            <ListBox Grid.Row="1" Grid.Column="3" MaxWidth="200" SelectedItem="{Binding SelectedUpdateCustomer}" ItemsSource="{Binding Customers}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CompanyName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Button Content="Wijzigingen opslaan" Command="{Binding SafeEditCommand}"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="10" Background="AliceBlue">

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
