Festispec_WPF/View/MainWindow.xaml

<Window x:Class="Festispec_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding GetLoginRegisterVm, Source={StaticResource Locator}}"
        Title="FestiSpec IT4J">
    <Border Padding="100 10">
        <StackPanel  VerticalAlignment="Center" MaxWidth="800">
            <!-- Company name-->
            <TextBlock HorizontalAlignment="Center" Text="FestiSpec IT4J" FontSize="30" />

            <!-- Login fields-->
            <TextBlock Text="Username" Padding="0 5"/>
            <TextBox Text="{Binding Username}" Padding="0 5" />

            <TextBlock Text="Password" Padding="0 5" />
            <TextBox Text="{Binding Password}" Padding="0 5" Margin="0 0 0 20"/>

            <Label Content="{Binding ErrorText}" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12" />
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00.5">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="25,0,0,10" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-25,0,0,10" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,0,10" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label Visibility="{Binding ErrorVisibility}" Content="U heeft geen internet" Margin="0,0,0,10" Foreground="Red" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" BorderBrush="Red" BorderThickness="2"/>
            </StackPanel>

            <!-- Login button -->
            <Button Content="Login" Width="200" HorizontalAlignment="Center" Height="30" Command="{Binding LoginCommand}"/>
            <Button Content="Offline" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Height="30" Command="{Binding OfflineCommand}"/>
        </StackPanel>
    </Border> 
</Window>
