Festispec_WPF/View/MainWindow.xaml

<Window x:Class="Festispec_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding GetLoginRegisterVm, Source={StaticResource Locator}}"
        Title="FestiSpec IT4J">

    <StackPanel>
        <Image Source="/Images/festispec.PNG" Width="500"/>

        <Border Padding="100 10">
            <StackPanel Background="Gray" VerticalAlignment="Center" MaxWidth="800">
                <StackPanel Margin="20">
                    <!-- Login fields-->
                    <TextBlock Text="Username" Padding="0 5"/>
                    <TextBox Padding="0 5" Name="username" LostFocus="Username_LostFocus">
                        <TextBox.Text>
                            <Binding Path="Username">
                                <Binding.ValidationRules>
                                    <validationrules:EmptyValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=username}" Foreground="Red"/>

                    <TextBlock Text="Password" Padding="0 5"/>
                    <TextBox Padding="0 5" Margin="0 0 0 20" Name="password" LostFocus="Password_LostFocus">
                        <TextBox.Text>
                            <Binding Path="Password">
                                <Binding.ValidationRules>
                                    <validationrules:EmptyValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}" Foreground="Red"/>


                    <!-- Login button -->
                    <Button Content="Login" Width="150" Cursor="Hand" Background="#8000FF" FontSize="20" Foreground="White" HorizontalAlignment="Center" Height="35" Command="{Binding LoginCommand}" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
