Festispec_WPF/View/MapView.xaml

<Window x:Class="Festispec_WPF.View.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MapView" WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding MapView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowHomeCommand}">
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKlantenCommand}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInplanVerzoekenCommand}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInspecteursCommand}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowVragenlijstCommand}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKalenderCommand}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festspec
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderThickness="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Command="{Binding ShowInspectionListCommand}" Grid.Column="0" Content="Verzoeken" Width="175" Height="50" FontSize="28"/>
                                        <Button Command="{Binding ShowInspectorListCommand}" Grid.Column="1" Content="Inspecteurs" Width="175" Height="50" FontSize="28"/>
                                    </Grid>

                                    <Grid Grid.Row="0" Visibility="{Binding PlanInspectorVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Content="Inspecteurs" Width="175" Height="50" FontSize="28"/>
                                        <Button Grid.Column="1" Content="Details" Width="175" Height="50" FontSize="28"/>
                                    </Grid>

                                    <Grid Background="Gray" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border BorderThickness="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0" Text="Zoek" TextAlignment="Left" FontSize="20"/>
                                                    <Button Grid.Column="1" Content="Nieuw" FontSize="20" Width="75" Margin="5, 0, 0, 0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectorVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="ExtraBold" />
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                        <TextBlock Text="{Binding TravelDistance, StringFormat=N2}" FontSize="16" FontWeight="ExtraBold" />
                                                                        <TextBlock Text=" km" FontSize="16" FontWeight="ExtraBold" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                                <TextBlock Text="{Binding Address}" FontSize="14" />
                                                                <DockPanel>
                                                                    <Button Command="{Binding DataContext.ShowInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="#8000FF" Background="White" FontWeight="ExtraBold" Margin="4" Width="80" Height="25" Content="Route" Cursor="Hand" Visibility="{Binding DataContext.ButtonControlVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Command="{Binding DataContext.ShowNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Margin="4" Width="75" Height="25" Cursor="Hand" Content="Show">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <DataGrid ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedInspector, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectionVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="ExtraBold" />
                                                                <TextBlock Text="{Binding Address}" FontSize="12" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text="                        " FontSize="12" />
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=hh:mm}" FontSize="12" />
                                                                </StackPanel>
                                                                <DockPanel>
                                                                    <Button Command="{Binding DataContext.ShowInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="#8000FF" Background="White" FontWeight="ExtraBold" Margin="4" Width="80" Height="25" Content="Details" Cursor="Hand">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Command="{Binding DataContext.PlanInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Margin="4" Width="155" Height="25" Cursor="Hand" Content="Inspecteurs inplannen">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <DataGrid ItemsSource="{Binding Festivals}" SelectedItem="{Binding SelectedFestival, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border BorderBrush="#808080" BorderThickness="2" Margin="5,5,5,5" Visibility="{Binding ButtonControlVisibility}">
                            <Grid Background="#808080" VerticalAlignment="Bottom" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding CancelPlanningCommand}" Content="Annuleren" Background="#CE3131" Foreground="White" FontSize="14" Width="75" HorizontalAlignment="Left" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Content="Volgende" Background="#8000FF" Foreground="White" FontSize="20" Width="125" HorizontalAlignment="Right" Cursor="Hand" Grid.Column="1">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="2" Background="Gray">
                            <Border BorderBrush="Black" BorderThickness="5">
                                <m:Map Center="51.7,5.5" ZoomLevel="8" CredentialsProvider="y9hnZxzeFbanowjRfwhq~QWOfrctUka_a19PmxVHotQ~As2wF_8SrcXbm2udFzP2wlDINKErT2AFPoA_bSzfTnPVEYm5rqni2C30NJwMO7tW" Margin="2,0,-2,0">
                                    <m:MapItemsControl ItemsSource="{Binding MapElements}"/>
                                </m:Map>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>