Festispec_WPF/View/MapView.xaml

<Window x:Class="Festispec_WPF.View.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
        mc:Ignorable="d"
        Title="MapView" WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding MapView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="white" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/weekkalender.PNG" Height="40"/>
                    <Label Content="Kalender" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.ShowInspectionCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderThickness="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Content="Gedetailleerde weergave" Grid.Row="0" Grid.ColumnSpan="2" Height="50" FontSize="28" Background="Purple" Foreground="White" Command="{Binding ShowDetailsFestivalCommand}" Visibility="{Binding InspectionVisibility}"></Button>
                                        <Button Command="{Binding ShowInspectionListCommand}" Grid.Column="0" Grid.Row="1" Content="Inspecties" Width="200" Height="50" FontSize="28"/>
                                        <Button Command="{Binding ShowInspectorListCommand}" Grid.Column="1" Grid.Row="1" Content="Inspecteurs" Width="200" Height="50" FontSize="28"/>
                                        <StackPanel Visibility="{Binding AvailableInspectorsVisibility}" Background="Gray" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2">
                                            <Label Content="Beschikbare" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                                            <Label Content="inspecteurs" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Background="Gray" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border BorderThickness="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0" Text="{Binding searchText , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                    <Button Name="InspectionNew" Visibility="{Binding InspectionVisibility}" Grid.Column="1" Content="Nieuw" FontSize="20" Width="75" Margin="5, 0, 0, 0" Command="{Binding OpenCreateWindowCommand}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectorVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="ExtraBold" />
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                        <TextBlock Text="{Binding TravelDistance, StringFormat=N2}" FontSize="16" FontWeight="ExtraBold" />
                                                                        <TextBlock Text=" km" FontSize="16" FontWeight="ExtraBold" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                                <TextBlock Text="{Binding Address}" FontSize="14" />
                                                                <DockPanel>
                                                                    <Button Command="{Binding DataContext.ShowInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="#8000FF" Background="White" FontWeight="ExtraBold" Margin="4" Width="80" Height="25" Content="Route" Cursor="Hand" Visibility="{Binding DataContext.ButtonControlVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <!-- Adding here-->
                                                                    <Button Command="{Binding DataContext.ShowConfirmationDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Margin="4" Width="100" Height="25" Cursor="Hand" Content="Toevoegen" Visibility="{Binding DataContext.ButtonControlVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                                        <DataGrid CanUserAddRows="false" ItemsSource="{Binding Inspectors}" SelectedItem="{Binding SelectedInspector, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectionVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="ExtraBold" />
                                                                <TextBlock Text="{Binding Address}" FontSize="12" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text="                        " FontSize="12" />
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=hh:mm}" FontSize="12" />
                                                                </StackPanel>
                                                                <DockPanel>
                                                                    <Button HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="#8000FF" Background="White" FontWeight="ExtraBold" Margin="4" Width="100" Height="25" Content="Download" Cursor="Hand" Command="{Binding DataContext.downloadCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Command="{Binding DataContext.PlanInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Margin="4" Width="155" Height="25" Cursor="Hand" Content="Inspecteurs inplannen">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="Green"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                                        <DataGrid IsSynchronizedWithCurrentItem="True" CanUserAddRows="false" ItemsSource="{Binding Festivals}" SelectedItem="{Binding SelectedFestival, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <!--Single inspector Grid-->
                                        <Grid Grid.Row="1" Visibility="{Binding SingleInspectorVisibility}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <DataTemplate x:Key="DateTemplate" >
                                                        <StackPanel Margin="10,0,0,0">
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="ExtraBold" />
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding TravelDistance, StringFormat=N2}" FontSize="16" FontWeight="ExtraBold" />
                                                                    <TextBlock Text=" km" FontSize="16" FontWeight="ExtraBold" />
                                                                </StackPanel>
                                                            </DockPanel>
                                                            <TextBlock Text="{Binding Address}" FontSize="14" />
                                                            <DockPanel>
                                                                <Button Command="{Binding DataContext.ShowInspectorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="#8000FF" Background="White" FontWeight="ExtraBold" Margin="4" Width="80" Height="25" Content="Route" Cursor="Hand" Visibility="{Binding DataContext.ButtonControlVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Background" Value="Green"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.8" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                                <Button Command="{Binding DataContext.ShowNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Margin="4" Width="75" Height="25" Cursor="Hand" Content="Show">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Background" Value="Green"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.8" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Grid.Resources>
                                                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                                    <DataGrid CanUserAddRows="false" ItemsSource="{Binding SingleInspector}" SelectedItem="{Binding SelectedInspector, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border BorderBrush="#808080" BorderThickness="2" Margin="5,5,5,5" Visibility="{Binding ButtonControlVisibility}">
                            <Grid Background="#808080" VerticalAlignment="Bottom" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding CancelPlanningCommand}" Content="Annuleren" Background="#CE3131" Foreground="White" FontSize="14" Width="75" HorizontalAlignment="Left" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="2" Background="Gray" >
                            <Grid Visibility="{Binding EditVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding openDetailsCommand}" Content="Details" Width="100" Foreground="White" FontSize="20" FontWeight="Bold" Background="DarkGray"/>
                                    <Button Command="{Binding openPlannedInspectorsCommand}" Content="Inspecteurs" Width="150" Foreground="White" FontSize="20" FontWeight="Bold" Background="DarkGray"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Background="Gray">
                                    <StackPanel Margin="20">
                                        <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding DetailsVisibility}">
                                            <Grid Visibility="{Binding DetailsVisibility}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="492*"/>
                                                    <RowDefinition Height="53*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                                                    <Label Content="Inspectie bewerken" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                                                    <Border BorderThickness="3" BorderBrush="White"/>

                                                    <!--UPDATE FESTIVAL-->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="450"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Naam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <!--NAME-->
                                                        <Label Content="Titel" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                                        <TextBox Width="450" LostFocus="Title_LostFocus" HorizontalAlignment="Left"  FontSize="15" Grid.Row="1" Grid.Column="1">
                                                            <TextBox.Text>
                                                                <Binding Path="SelectedFestival.Title" Mode="TwoWay">
                                                                    <Binding.ValidationRules>
                                                                        <validationrules:EmptyValidator />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Title}" Foreground="Red"/>
                                                        <!--END NAME-->
                                                    </Grid>
                                                    <Border BorderThickness="1" BorderBrush="White"/>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="240"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="100"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Locatie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen locatie" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                                        <TextBlock Width="200" HorizontalAlignment="Left"  FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFestival.Location.FullAdress}" TextWrapping="Wrap"></TextBlock>

                                                        <Label Content="Locaties" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"/>
                                                        <ListBox Grid.Row="1" Grid.Column="2"  MaxHeight="100" MaxWidth="250" SelectedItem="{Binding SelectedLocation}" ItemsSource="{Binding Locations}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding FullAdress}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>

                                                        <Button Grid.Column="4" Grid.Row="1" Command="{Binding OpenCreateLocationWindowCommand}" HorizontalAlignment="Left" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Width="125" Height="25" Content="Nieuwe locatie" Cursor="Hand" Visibility="{Binding DataContext.ButtonControlVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.8" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </Grid>

                                                    <Border BorderThickness="1" BorderBrush="White"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="200"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="StartDatum:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                                                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedFestival.StartDate, Mode=TwoWay}" Margin="1,0,65,0"/>
                                                        <Label Content="EindDatum:" Grid.Row="1" Grid.Column="2" FontSize="15" Foreground="Black"></Label>
                                                        <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                                                        <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding SelectedFestival.EndDate, Mode=TwoWay}"/>
                                                    </Grid>

                                                    <Border BorderThickness="1" BorderBrush="White"/>

                                                    <StackPanel Orientation="Horizontal" Height="50">
                                                        <Label Content="Klant:" FontSize="15" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"></Label>
                                                        <Label Content="Gekozen klant" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFestival.Customer.CompanyName}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>

                                                        <Label Content="Lijst van klanten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                                        <ComboBox Grid.Row="1" Grid.Column="3" MaxWidth="200" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" Width="300"  Height="30">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding CompanyName}"></TextBlock>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>

                                                    <Border BorderThickness="1" BorderBrush="White"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="50"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Certificaten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="1" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding SelectedUpdateCertificate}" ItemsSource="{Binding SelectedFestival.ChosenCertificates}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <Label Content="Beschikbare certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="3" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding SelectedUpdateCertificate}" ItemsSource="{Binding LeftoverCertificates}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                    <Border BorderThickness="1" BorderBrush="White" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Vragenlijsten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen vragenlijsten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="1" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding SelectedUpdateQuestionnaire}" ItemsSource="{Binding SelectedFestival.ChosenQuestionnaires}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>

                                                        <Label Content="Beschikbare vragenlijsten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="3" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding SelectedUpdateQuestionnaire}" ItemsSource="{Binding LeftoverQuestionnaires}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                    <Button Margin="0,10" Content="Wijzigingen opslaan" Command="{Binding SafeEditCommand}" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Width="150" Height="30" Cursor="Hand">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding PlannedInspectorVisibility}" Grid.Row="1">
                                    <StackPanel Grid.Column="0" Visibility="{Binding PlannedInspectorVisibility}" Background="Gray" Grid.RowSpan="2">
                                        <Label Content="Lijst ingeplande inspecteurs" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="Namen inspecteurs:" />
                                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                            <ListView Width="300" HorizontalAlignment="Left" SelectedItem="{Binding SelectedDeleteInspector}" ItemsSource="{Binding SelectedFestival.PlannedInspectors}" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding FullName}"></TextBlock>
                                                            <Button Content=" X " BorderBrush="Black" BorderThickness="1" Background="#CE3131" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveInspectorFromInspectionCommand, RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type ListView}}}"></Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!--CONFIRM-->

                            <Grid Visibility="{Binding ConfirmVisibility}" Background="LightCyan">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Label Content="Inspectie Details" FontSize="15"></Label>
                                    <Label Content="Inspectie naam:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedFestival.Title}"></TextBlock>
                                    <Label Content="Startdatum:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedFestival.StartDate}"></TextBlock>
                                    <Label Content="Benodigde certificaten:" HorizontalAlignment="Center"/>
                                    <ListBox Width="150" Height="80" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SelectedFestival.ChosenCertificates}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Width="150"></TextBlock>
                                    <Label Content="Locatie inspectie:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedFestival.Address}" TextWrapping="Wrap"></TextBlock>
                                    <Label Content="Opdrachtgever:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedFestival.Customer.CompanyName}"></TextBlock>
                                </StackPanel>



                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5" Grid.RowSpan="2"></Border>

                                <StackPanel Grid.Column="2">
                                    <Label Content="Inspecteur Details" FontSize="15"></Label>
                                    <Label Content="Inspecteur naam:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedInspector.FullName}"></TextBlock>
                                    <Label Content="Geboortedatum:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedInspector.DateOfBirth}"></TextBlock>
                                    <Label Content="Certificaten in bezit:" HorizontalAlignment="Center"/>
                                    <ListBox Width="150" Height="80" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SelectedInspector.ChosenCertificates}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Width="150"></TextBlock>
                                    <Label Content="Woonplaats:" HorizontalAlignment="Center"/>
                                    <TextBlock Width="150" Text="{Binding SelectedInspector.Address}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" >
                                    <Button Content="Annuleer bevestiging" Width="145" Margin="5,0,0,0" Background="IndianRed" BorderBrush="Black" Command="{Binding CancelConfirmationCommand}"></Button>
                                    <Button Content="Bevestig Inspecteur" Width="145" Margin="95,0,0,0" Background="ForestGreen" Foreground="White" BorderBrush="Black" Command="{Binding AddToInspectionCommand}"/>
                                </StackPanel>
                            </Grid>
                            <Border Background="Gray" BorderBrush="Black" BorderThickness="5" Panel.ZIndex="1" Visibility="{Binding MapErrorVisibility}">

                                <StackPanel VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Center" FontSize="50" Content="Geen internet" />
                                    <Label HorizontalAlignment="Center" FontSize="50" Content="Kan kaart niet laden" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="5" Visibility="{Binding MapVisibility}">
                                <m:Map Center="51.7,5.5" ZoomLevel="8" CredentialsProvider="y9hnZxzeFbanowjRfwhq~QWOfrctUka_a19PmxVHotQ~As2wF_8SrcXbm2udFzP2wlDINKErT2AFPoA_bSzfTnPVEYm5rqni2C30NJwMO7tW" Margin="2,0,-2,0">
                                    <m:MapItemsControl ItemsSource="{Binding MapElements}"/>
                                </m:Map>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>