Festispec_WPF/View/MenuView.xaml

<Window x:Class="Festispec_WPF.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="MenuView"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding GetMenu, Source={StaticResource Locator}}">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowHomeCommand}">
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Gray">
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKlantenCommand}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInplanVerzoekenCommand}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInspecteursCommand}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowVragenlijstCommand}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKalenderCommand}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#8000FF">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>
    </Grid>
</Window>
