Festispec_WPF/View/OfflineMapView.xaml

<Window x:Class="Festispec_WPF.View.OfflineMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="OfflineMapView" WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding OfflineMapView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" />
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">

            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}" Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF5C99D6"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="826,23,825,23" Grid.RowSpan="2">
                Festispec
            </TextBlock>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderThickness="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button IsEnabled="False" Grid.Column="0" Content="Verzoeken" Width="175" Height="50" FontSize="28"/>
                                        <Button IsEnabled="False" Grid.Column="1" Content="Inspecteurs" Width="175" Height="50" FontSize="28"/>
                                    </Grid>

                                    <Grid Background="Gray" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border BorderThickness="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox IsEnabled="False" Grid.Column="0" Text="{Binding searchText , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20"/>
                                                    <Button IsEnabled="False" Name="InspectionNew" Visibility="{Binding InspectionVisibility}" Grid.Column="1" Content="Nieuw" FontSize="20" Width="75" Margin="5, 0, 0, 0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectionVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="ExtraBold" />
                                                                <TextBlock Text="{Binding Address}" FontSize="12" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text="                        " FontSize="12" />
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=hh:mm}" FontSize="12" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                                        <DataGrid CanUserAddRows="false" ItemsSource="{Binding Festivals}" SelectedItem="{Binding Festivals, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2" Background="Gray" >
                            <Grid Grid.Column="7" Visibility="{Binding EditVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Background="Gray">
                                    <StackPanel Margin="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding openDetailsCommand}" Content="Details" Width="100" Foreground="White" FontSize="20" FontWeight="Bold" Background="DarkGray"/>
                                            <Button Command="{Binding openPlannedInspectorsCommand}" Content="Inspecteurs" Width="150" Foreground="White" FontSize="20" FontWeight="Bold" Background="DarkGray"/>
                                        </StackPanel>

                                        <Border BorderBrush="White" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="492*"/>
                                                    <RowDefinition Height="53*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                                                    <Label Content="Inspectie bewerken" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                                                    <Border BorderThickness="3" BorderBrush="White"/>

                                                    <!-- UPDATE FESTIVAL -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="450"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Naam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <!--NAME-->
                                                        <Label Content="Titel" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                                        <TextBox Width="450" HorizontalAlignment="Left" Name="Title" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Festival.Title, Mode=TwoWay}"/>
                                                        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Title}" Foreground="Red"/>
                                                        <!--END NAME-->
                                                    </Grid>
                                                    <Border BorderThickness="1" BorderBrush="White"/>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="240"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="50"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Locatie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen locatie" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                                        <TextBlock Width="200" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Festival.Location.FullAdress}" TextWrapping="Wrap"></TextBlock>
                                                    </Grid>

                                                    <Border BorderThickness="1" BorderBrush="White"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="200"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="StartDatum:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                                                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Festival.StartDate, Mode=TwoWay}" Margin="1,0,65,0"/>
                                                        <Label Content="EindDatum:" Grid.Row="1" Grid.Column="2" FontSize="15" Foreground="Black"></Label>
                                                        <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                                                        <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Festival.EndDate, Mode=TwoWay}"/>
                                                    </Grid>

                                                    <Border BorderThickness="1" BorderBrush="White"/>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Klant:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen klant" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Festival.Customer.CompanyName}" FontSize="20" TextWrapping="Wrap"></TextBlock>

                                                    </Grid>

                                                    <Border BorderThickness="1" BorderBrush="White"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Certificaten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="1" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding Festival.ChosenCertificates}" ItemsSource="{Binding Festival.ChosenCertificates}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                    <Border BorderThickness="1" BorderBrush="White"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="10"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Vragenlijsten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                                        <Label Content="Gekozen vragenlijsten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                                        <ListBox Grid.Row="1" Grid.Column="1" MaxWidth="200" MaxHeight="100" SelectedItem="{Binding Festival.ChosenQuestionnaires}" ItemsSource="{Binding Festival.ChosenQuestionnaires}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                    <Border BorderThickness="3" BorderBrush="White"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="0" Visibility="{Binding PlannedInspectorVisibility}" Background="Gray" Grid.RowSpan="2">
                                                    <Label Content="Lijst ingeplande inspecteurs" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                    <Label Content="Namen inspecteurs:" />
                                                    <ListBox SelectedItem="{Binding Festival.PlannedInspectors}" ItemsSource="{Binding Festival.PlannedInspectors}" >
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding UserName}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>