Festispec_WPF/View/OfflineMapView.xaml

<Window x:Class="Festispec_WPF.View.OfflineMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="OfflineMapView" WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding OfflineMapView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" />
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">

            <!--Test button-->
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}" Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF5C99D6"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="826,23,825,23" Grid.RowSpan="2">
                Festispec
            </TextBlock>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderThickness="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button IsEnabled="False" Command="{Binding ShowInspectionListCommand}" Grid.Column="0" Content="Verzoeken" Width="175" Height="50" FontSize="28"/>
                                        <Button IsEnabled="False" Command="{Binding ShowInspectorListCommand}" Grid.Column="1" Content="Inspecteurs" Width="175" Height="50" FontSize="28"/>
                                    </Grid>

                                    <Grid Background="Gray" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Border BorderThickness="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox IsEnabled="False" Grid.Column="0" Text="{Binding searchText , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                    <Button IsEnabled="False" Name="InspectionNew" Visibility="{Binding InspectionVisibility}" Grid.Column="1" Content="Nieuw" FontSize="20" Width="75" Margin="5, 0, 0, 0" Command="{Binding OpenCreateWindowCommand}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding InspectionVisibility}">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="DateTemplate" >
                                                            <StackPanel Margin="10,0,0,0">
                                                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="ExtraBold" />
                                                                <TextBlock Text="{Binding Address}" FontSize="12" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy}" FontSize="12" />
                                                                    <TextBlock Text="                        " FontSize="12" />
                                                                    <TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" FontSize="12" />
                                                                    <TextBlock Text=" tot " FontSize="12" />
                                                                    <TextBlock Text="{Binding EndDate, StringFormat=hh:mm}" FontSize="12" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                                                        <DataGrid CanUserAddRows="false" ItemsSource="{Binding Festivals}" SelectedItem="{Binding Festivals, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2" Background="Gray" >
                            <StackPanel Background="AliceBlue" Visibility="{Binding EditVisibility}" Margin="0,0,0,-655">

                                <Label Content="inspectie bewerken" FontSize="30" Foreground="Black"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="450"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Naam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <!--NAME-->
                                    <Label Content="Titel" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                    <TextBox Width="450" HorizontalAlignment="Left" Name="Title" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Festival.Title, Mode=TwoWay}"></TextBox>
                                    <!--END NAME-->
                                </Grid>
                                <Border BorderThickness="1" BorderBrush="Black"></Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Locatie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <Label Content="Gekozen locatie" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                                    <TextBlock Width="200" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Festival.Location.FullAdress}" TextWrapping="Wrap"></TextBlock>
                                </Grid>

                                <Border BorderThickness="1" BorderBrush="Black"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="183*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="StartDatum:" FontSize="15" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,199,0"></Label>
                                    <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,65,0" ></Label>
                                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Festival.StartDate, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="1,0,65,0"/>
                                </Grid>
                                <Border BorderThickness="1" BorderBrush="Black"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="EindDatum:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <Label Content="Selecteer een datum" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Festival.EndDate, Mode=TwoWay}"/>
                                </Grid>
                                <Border BorderThickness="1" BorderBrush="Black"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Versie:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <Label Content="Versienummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                    <TextBox Width="200" HorizontalAlignment="Left" Name="IBAN" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding Festival.Version, Mode=TwoWay}"></TextBox>
                                </Grid>

                                <Border BorderThickness="1" BorderBrush="Black"></Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Klant:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <Label Content="Gekozen klant" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Festival.Customer.CompanyName}" FontSize="20" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                                <Border BorderThickness="1" BorderBrush="Black"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Certificaten:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                                    <Label Content="Gekozen certificaten" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                                    <ListBox Grid.Row="1" Grid.Column="1" MaxWidth="200" MaxHeight="100" ItemsSource="{Binding Festival.ChosenCertificates}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                            <!--MAP-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>