Festispec_WPF/View/QuestionnaireCRUD.xaml

<Window x:Class="Festispec_WPF.View.QuestionnaireCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding QuestionaireCrud, Source={StaticResource Locator}}"
    Title="QuestionnaireCRUD" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowHomeCommand, Source={StaticResource Locator}}" >
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF1E277A">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}"
                    Content="Werknemers">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}"
                    Content="Log out">
                <!--<Image Source="/Images/weekkalender.PNG" />-->
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                Festispec
            </TextBlock>
        </Grid>
        <Border BorderThickness="12" Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Questionnaire CRUD" FontSize="28" Grid.Column="0"/>

                    <Button Width="50" Height="50" FontSize="28" Content="+" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="2"  Command="{Binding OpenCreateQuestionnaireWindowCommand}">
                    </Button>
                </Grid>

                <DataGrid Height="700" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionnaire, Mode=TwoWay}" ItemsSource="{Binding Questionnaires}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Naam" Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Versie" Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Version}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Notitie" Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.OpenEditQuestionnaireCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Edit</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteTemplate, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
