Festispec_WPF/View/QuestionnaireCRUD.xaml

<Window x:Class="Festispec_WPF.View.QuestionnaireCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding QuestionaireCrud, Source={StaticResource Locator}}"
    Title="QuestionnaireCRUD" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Gray">
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKlantenCommand}">
                <Image Source="/Images/klanten.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInplanVerzoekenCommand}">
                <Image Source="/Images/verzoeken_inplannen.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowInspecteursCommand}">
                <Image Source="/Images/inspecteurs.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowVragenlijstCommand}">
                <Image Source="/Images/vragenlijsten.PNG" />
            </Button>
            <Border BorderBrush="White" BorderThickness="4" Height="5" Width="75" Margin="0,15"/>
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding ShowKalenderCommand}">
                <Image Source="/Images/weekkalender.PNG" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="12">
                <StackPanel Background="gray" Margin="50">
                    <Grid Margin="0,15,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Vragenlijsten" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Grid.Column="0"/>

                        <Button Width="150" Height="50" FontSize="28" Content="Toevoegen" 
                        Foreground="White" FontWeight="Bold" Background="#8000FF" 
                        Grid.Column="2" Command="{Binding OpenCreateQuestionnaireWindowCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Margin="50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionnaire, Mode=TwoWay}" ItemsSource="{Binding Questionnaires}" Margin="50,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#565656"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Versie" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Version}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Notitie" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Note}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="60" Height="30" Content="Edit" Margin="2"
                            Foreground="White" Background="#8000FF" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Column="2"  Command="{Binding DataContext.OpenEditQuestionnaireCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteQuestionnaireCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#CE3131">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
