Festispec_WPF/View/QuestionnaireCRUD.xaml

<Window x:Class="Festispec_WPF.View.QuestionnaireCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding QuestionaireCrud, Source={StaticResource Locator}}"
    Title="QuestionnaireCRUD" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="white" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/weekkalender.PNG" Height="40"/>
                    <Label Content="Kalender" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.ShowInspectionCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="12">
                <StackPanel Background="gray" Margin="50">
                    <Grid Margin="0,15,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Vragenlijsten" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Grid.Column="0" Margin="0,26,634,26"/>

                        <Button Width="150" Height="50" FontSize="28" Content="Toevoegen" 
                        Foreground="White" FontWeight="Bold" Background="#8000FF" 
                        Grid.Column="2" Command="{Binding OpenCreateQuestionnaireWindowCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Margin="50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="20">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchDataGrid}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Height="400">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionnaire, Mode=TwoWay}" ItemsSource="{Binding Questionnaires}" Margin="50,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#565656"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Naam" Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Versie" Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Version}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Notitie" Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Note}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="60" Height="30" Content="Edit" Margin="2"
                                Foreground="White" Background="#8000FF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="2"  Command="{Binding DataContext.OpenEditQuestionnaireCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteQuestionnaireCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#CE3131">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style> Delete
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
