Festispec_WPF/View/RegisterView.xaml

<Window x:Class="Festispec_WPF.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        DataContext="{Binding GetRegisterVm, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Title="RegisterView">

    <Border Padding="100 10">
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- left row -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Voornaam" />
                    <TextBox Text="{Binding FirstName}" />
                    <TextBlock Text="Tussenvoegsel" />
                    <TextBox Text="{Binding InfixName}" />
                    <TextBlock Text="Achternaam" />
                    <TextBox Text="{Binding LastName}" />
                    <TextBlock Text="Postcode" />
                    <TextBox Text="{Binding Postcode}" />
                    <TextBlock Text="Huisnummer" />
                    <TextBox Text="{Binding HouseNumber}" />
                    <TextBlock Text="Geboortedatum" />
                    <TextBox Text="{Binding DoB}" />
                    <TextBlock Text="IBAN" />
                    <TextBox Text="{Binding Iban}" />
                    <TextBlock Text="e-mail" />
                    <TextBox Text="{Binding MailAdress}" />
                </StackPanel>

                <!-- right row -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Rol" />
                    <!-- TODO get selectables from database -->
                    <ComboBox  SelectedIndex="0" ItemsSource="{Binding RolesCollection, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Text="Username" />
                    <TextBox Text="{Binding Username}" />
                    <TextBlock Text="Wachtwoord" />
                    <TextBox Text="{Binding Password}" />

                </StackPanel>
            </Grid>
            <Button Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30 50 30 0" Content="Registreren" Command="{Binding RegisterCommand}"/>

        </StackPanel>
    </Border>
</Window>