Festispec_WPF/View/RegisterView.xaml

<Window x:Class="Festispec_WPF.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        DataContext="{Binding EmployeeCrud, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Title="RegisterView">

    <Border Padding="100 10">
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- left row -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Voornaam" />
                    <TextBox Text="{Binding NewEmployee.FirstName}" />
                    <TextBlock Text="Tussenvoegsel" />
                    <TextBox Text="{Binding NewEmployee.InfixName}" />
                    <TextBlock Text="Achternaam" />
                    <TextBox Text="{Binding NewEmployee.LastName}" />
                    <TextBlock Text="Postcode" />
                    <TextBox Text="{Binding NewEmployee.Postcode}" />
                    <TextBlock Text="Huisnummer" />
                    <TextBox Text="{Binding NewEmployee.HouseNumber}" />
                    <TextBlock Text="Plaatsnaam" />
                    <TextBox Text="{Binding NewEmployee.TownName}" />
                    <TextBlock Text="Geboortedatum" />
                    <DatePicker SelectedDate="{Binding NewEmployee.DoB, Mode=TwoWay}"/>
                    <TextBlock Text="IBAN" />
                    <TextBox Text="{Binding NewEmployee.Iban}" />
                    <TextBlock Text="E-mail" />
                    <TextBox Text="{Binding NewEmployee.MailAdress}" />
                </StackPanel>

                <!-- right row -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Rol" />
                    <ComboBox  SelectedIndex="0" SelectedItem="{Binding NewEmployee.Role}" ItemsSource="{Binding NewEmployee.RolesCollection, Mode=TwoWay}"/>
                    <TextBlock Text="Username" />
                    <TextBox Text="{Binding NewEmployee.Username}" />
                    <TextBlock Text="Wachtwoord" />
                    <TextBox Text="{Binding NewEmployee.Password}" />
                    <TextBlock Text="Telefoonnummer" />
                    <TextBox Text="{Binding NewEmployee.Phonenumber}" />

                </StackPanel>
            </Grid>
            <Button Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30 50 30 0" Content="Registreren" Command="{Binding RegisterCommand}"/>

        </StackPanel>
    </Border>
</Window>