Festispec_WPF/View/TestWindow.xaml

<Window x:Class="Festispec_WPF.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Inspectie Details" FontSize="15"></Label>
            <Label Content="Inspectie naam:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Startdatum:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Benodigde certificaten:" HorizontalAlignment="Center"/>
            <ListBox Width="150" Height="80" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Locatie inspectie:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Opdrachtgever:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5" Grid.RowSpan="2"></Border>

        <StackPanel Grid.Column="2">
            <Label Content="Inspecteur Details" FontSize="15"></Label>
            <Label Content="Inspecteur naam:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Leeftijd:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Certificaten in bezit:" HorizontalAlignment="Center"/>
            <ListBox Width="150" Height="80" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <TextBlock Width="150"></TextBlock>
            <Label Content="Woonplaats:" HorizontalAlignment="Center"/>
            <TextBlock Width="150"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Annuleer bevestiging" Width="145" Margin="5,0,0,0" Background="IndianRed" BorderBrush="Black"></Button>
            <Button Content="Bevestig Inspecteur" Width="145" Margin="95,0,0,0" Background="ForestGreen" Foreground="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
