Festispec_WPF/View/VerzoekInplanView.xaml

<Window x:Class="Festispec_WPF.View.VerzoekInplanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="VerzoekInplanView" 
        WindowState="Maximized"
        Width="1920"
        Height="1080">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Verzoeken" Width="250" Height="50" FontSize="28"/>
                                <Button Grid.Column="1" Content="Inspecteurs" Width="250" Height="50" FontSize="28"/>
                            </Grid>

                            <Grid Background="Gray" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border BorderThickness="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="Zoek" TextAlignment="Left" FontSize="20"/>
                                            <Button Grid.Column="1" Content="Nieuw" FontSize="20" Width="75" Margin="5, 0, 0, 0"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Hier kende fijn inspecties plaatsen" FontSize="28"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Background="Gray">
                        <Border BorderThickness="12">
                            <TextBlock Text="Hier is fijn ruimte voor de kaart!" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
