Festispec_WPF/View/WeekplanningView.xaml

<Window x:Class="Festispec_WPF.View.WeekplanningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="WeekplanningView" 
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding HomeScreen, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Button Width="100" Height="100" BorderBrush="Black" BorderThickness="2" Command="{Binding Menu.ShowHomeCommand, Source={StaticResource Locator}}" >
                <Image Source="/Images/Home.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#565656">
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Wheat" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKlantenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/klanten.PNG" Height="40"/>
                    <Label Content="Klanten" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowInplanVerzoekenCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/verzoeken_inplannen.PNG" Height="40"/>
                    <Label Content="Inplannen" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="White" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowInspecteursCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/inspecteurs.PNG" Height="40"/>
                    <Label Content="Inspecteur" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="Transparent" Command="{Binding Menu.ShowVragenlijstCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/vragenlijsten.PNG" Height="40"/>
                    <Label Content="Vragenlijst" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="75" BorderBrush="white" BorderThickness="0,2,0,2" Command="{Binding Menu.ShowKalenderCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/weekkalender.PNG" Height="40"/>
                    <Label Content="Kalender" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="Transparent" Command="{Binding Menu.ShowWerknemerCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/werknemer.PNG"/>
                    <Label Content="Werknemers" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.LogOutCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Width="100" Background="Transparent" Height="85" BorderBrush="White" BorderThickness="0,2,0,0" Command="{Binding Menu.ShowInspectionCommand, Source={StaticResource Locator}}">
                <StackPanel>
                    <Image Source="/Images/logout.PNG"/>
                    <Label Content="Uitloggen" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#8000FF">
            <Button Command="{Binding ShowHomeCommand}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40">
                Festispec
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">
                        <Bold>Weekplanning</Bold>
                    </TextBlock>

                    <Grid Grid.Row="1" Background="Gray" Margin="10,11,10,-815">
                        <TextBlock Text="Plek voor planner!" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
