Festispec_WPF/View/WeekplanningView.xaml

<Window x:Class="Festispec_WPF.View.WeekplanningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="WeekplanningView" 
        WindowState="Maximized"
        Width="1920"
        Height="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">
                        <Bold>Weekplanning</Bold>
                    </TextBlock>

                    <Grid Grid.Row="1" Background="Gray" Margin="10,11,10,-815">
                        <TextBlock Text="Plek voor planner!" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
