Festispec_WPF/View/QuestionnairePages/AppendixQuestionPage.xaml

<Page x:Class="Festispec_WPF.View.QuestionnairePages.AppendixQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec_WPF.View.QuestionnairePages"
      xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="AppendixQuestionPage"
      DataContext="{Binding AppendixQuestionPageVM, Source={StaticResource Locator}}">

    <StackPanel HorizontalAlignment="Center">
        <Label  FontSize="13" FontWeight="Bold">Aanmaken bijlagevraag</Label>
        <TextBlock Text="Vraag:"></TextBlock>
        <TextBox Name="question" LostFocus="Question_LostFocus">
            <TextBox.Text>
                <Binding Path="NewAppendixQuestion.Question">
                    <Binding.ValidationRules>
                        <validationrules:EmptyValidator />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=question}" Foreground="Red"/>
        <Button Padding="10,10,10,10" Command="{Binding SubmitQuestion}" Width="300" Margin="0, 50" Height="45" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Cursor="Hand" Content="Vraag toevoegen">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Page>
