Festispec_WPF/View/QuestionnairePages/MapQuestionPage.xaml

<Page x:Class="Festispec_WPF.View.QuestionnairePages.MapQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec_WPF.View.QuestionnairePages"
      xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      DataContext="{Binding MapQuestionPageVM, Source={StaticResource Locator}}"

      Title="MapQuestionPage">

    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Center" Margin="70,0">
            <Label  FontSize="13" FontWeight="Bold">Aanmaken kaartvraag</Label>
            
            <TextBlock Text="Vraag:"></TextBlock>
            <TextBox Name="question" LostFocus="Question_LostFocus">
                <TextBox.Text>
                    <Binding Path="NewMapQuestion.Question" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationrules:EmptyValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=question}" Foreground="Red"/>
            <StackPanel Orientation="Horizontal">
                <Button Padding="8,8,8,8" Command="{Binding LoadPicture}" Width="200" Margin="20,20" Height="45" HorizontalAlignment="Right" FontSize="14" BorderThickness="3" BorderBrush="#8000FF" Foreground="#8000FF" Background="Transparent" FontWeight="ExtraBold" Cursor="Hand" Content="Laad afbeelding">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="10,10,10,10" Command="{Binding SubmitQuestion}" Width="200" Margin="20, 50" Height="45" HorizontalAlignment="Right" FontSize="14" BorderThickness="2" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Cursor="Hand" Content="Vraag toevoegen">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <Image Width="300" Height="200" Source="{Binding NewMapQuestion.Picture, UpdateSourceTrigger=PropertyChanged}" ></Image>
    </StackPanel>
</Page>
