Festispec_WPF/View/QuestionnairePages/MulitpleChoiceQuestionPage.xaml

<Page x:Class="Festispec_WPF.View.QuestionnairePages.MulitpleChoiceQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec_WPF.View.QuestionnairePages"
      xmlns:validationrules="clr-namespace:Festispec_WPF.Validation_rules"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      DataContext="{Binding MultipleChoiceQuestionPageVM, Source={StaticResource Locator}}"
      Title="MulitpleChoiceQuestionPage">

    <Border Margin="10 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165" />
                <RowDefinition Height="61" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,10,60" Grid.RowSpan="2">
                <Label  FontSize="13" FontWeight="Bold">Aanmaken meerkeuzevraag</Label>

                <Label>Vraag:</Label>
                <TextBox Name="question" LostFocus="TextBox_LostFocus">
                    <TextBox.Text>
                        <Binding Path="NewMultipleChoiceQuestion.Question" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationrules:EmptyValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=question}" Foreground="Red"/>

                <Label>Vraag optie:</Label>
                <TextBox Name="option" LostFocus="TextBox_LostFocus_1">
                    <TextBox.Text>
                        <Binding Path="newAnwserOption" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationrules:EmptyValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=option}" Foreground="Red"/>
                <TextBlock Name="errorText" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,1,0,13" Grid.RowSpan="2">
                <Button  Padding="8,8,8,8" Height="40" Command="{Binding SubmitAnwserOption}" Margin="50 10" VerticalAlignment="Center" FontSize="12" BorderBrush="#8000FF" BorderThickness="3" Foreground="#8000FF" Background="Transparent" FontWeight="ExtraBold" Cursor="Hand" Content="Vraag optie toevoegen" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="10,10,10,10" Height="40" Command="{Binding SubmitQuestion}" VerticalAlignment="Center" FontSize="14" BorderBrush="#8000FF" Foreground="White" Background="#8000FF" FontWeight="ExtraBold" Cursor="Hand" Content="Vraag toevoegen" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <DataGrid Name="questionOptionList" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding AnwserOptions}" AutoGenerateColumns="False" Margin="0,0,0,13">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Width="*"
                                Foreground="Black" Header="Vraag opties" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
